<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FlexBox</title>
    <style type="text/css">
        *, *::before, *::after {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid gray;
        }



        .item {
            width: 150px;
            height: 150px;
            background-color: #fb7185;
            margin:1em;
            padding: 1em;
            font-weight: 700;
            color: var(--clr-light);
            text-align: center;
            border: 1px solid red;
            border-radius: 10px;
        }

        .item-1 {
        }

        .item-2 {
        }

        .item-3 {
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Flexbox 1</div>
        <div class="item item-2">Flexbox 2</div>
        <div class="item item-3">Flexbox 3</div>
    </div>
</body>
</html>


