<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FlexBox</title>
    <style type="text/css">
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0em;
            padding: 0em;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0em auto;
            border: 5px solid green;
        }

        .container {
            display: flex;
            /*
                flex-direction:column;
                flex-direction:row
                flex-wrap: wrap;
                justify-content:flex-start;
                justify-content:center;
                justify-content: flex-end;
                align-items: flex-start;
                align-items: center;
                align-items:flex-end;
                */
            align-items: center;
            gap:1em;
        }

        .item {
            width: 150px;
            height: 150px;
            background-color: #fb7185;
            /*margin: 1em;*/
            padding: 1em;
            font-weight: 700;
            color: var(--clr-light);
            text-align: center;
            border: 1px solid red;
            border-radius: 10px;
            vertical-align: central;
            background-image: radial-gradient(circle, #fb7185 0%, #d9a2aa 100%);
        }

        .item-1 {
            /*flex-grow:1;*/
            flex-basis: 300px;
            align-self:flex-start;
            order:3;
        }

        .item-2 {
            /*flex-grow: 2;*/
            align-self:center;
        }

        .item-3 {
            /*flex-shrink: 0;*/
            /*flex-grow: 3;*/
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1" title="Item">Flexbox 1</div>
        <div class="item item-2" title="Item">Flexbox 2</div>
        <div class="item item-3" title="Item">Flexbox 3</div>
        <!--<div class="item item-2" title="Item">Flexbox 2</div>
        <div class="item item-3" title="Item">Flexbox 3</div>
        <div class="item item-2" title="Item">Flexbox 2</div>
        <div class="item item-3" title="Item">Flexbox 3</div>
        <div class="item item-2" title="Item">Flexbox 2</div>
        <div class="item item-3" title="Item">Flexbox 3</div>
        <div class="item item-2" title="Item">Flexbox 2</div>
        <div class="item item-3" title="Item">Flexbox 3</div>
        <div class="item item-2" title="Item">Flexbox 2</div>
        <div class="item item-3" title="Item">Flexbox 3</div>-->
    </div>
</body>
</html>


